
# 本地环境接口地址 -- 暂时接入的是别人的请求地址
VITE_API_URL='http://localhost:3301/api/geeker'

# openAI请求路径
VITE_BASE_URL='https://api.openai.com/v1'

VITE_PROXY_URL='https://api.virapi.com/vir_github21e78h6b5d24e'

VITE_GLOB_APP_TITLE='RunTu-Admin'

# OPen AI秘钥
VITE_API_KEY='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'


